<Form>
<Form>
<ID>ab8a58e8-2631-4556-86ed-1163eaa8dfca</ID>
<Title>Angles</Title>
<TabPageName>Angles</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.1" Scale="milli" Actual="0.0001"/>
<CollectTimeWindow Value="6" Scale="None" Actual="6"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="5" Scale="None" Actual="5"/>
<AxisList/>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>60000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8926"/>
</Form>
</Form>
